{
    "name": "phalanx-php/bia-runtime",
    "description": "Native scripting environment for Phalanx with supervised execution, lazy module services, and fluent orchestration",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "scripting",
        "cli",
        "async",
        "phalanx",
        "swoole"
    ],
    "homepage": "https://github.com/phalanx-php/bia-runtime",
    "authors": [
        {
            "name": "Jonathan Havens",
            "email": "mail@phalanx-php.com"
        }
    ],
    "support": {
        "source": "https://github.com/phalanx-php/bia-runtime"
    },
    "require": {
        "php": "^8.4",
        "phalanx-php/runtime": "^0.7",
        "phalanx-php/mark": "^0.7",
        "phalanx-php/console": "^0.7",
        "phalanx-php/network": "^0.7",
        "phalanx-php/config": "^0.7",
        "phalanx-php/websocket": "^0.7",
        "phalanx-php/worker": "^0.7",
        "phalanx-php/http-client": "^0.7",
        "phalanx-php/filesystem": "^0.7",
        "phalanx-php/dev-server": "^0.7",
        "phalanx-php/http": "^0.7",
        "phalanx-php/stream": "^0.7",
        "guzzlehttp/psr7": "^2.0",
        "mlocati/ip-lib": "^1.22",
        "nikic/fast-route": "^2.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^2.0",
        "symfony/runtime": "^7.0",
        "symfony/var-dumper": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "bin": [
        "bin/bia"
    ],
    "archive": {
        "exclude": [
            "/.aimind",
            "/.aimind/**",
            "/.claude",
            "/.claude/**",
            "/.daemon8",
            "/.daemon8/**",
            "/.DS_Store",
            "/.github",
            "/.github/**",
            "/.idea",
            "/.idea/**",
            "/.php-cs-fixer.cache",
            "/.phpstan-cache",
            "/.phpstan-cache/**",
            "/.phpunit.result.cache",
            "/brand",
            "/brand/**",
            "/demos",
            "/demos/**",
            "/docs",
            "/docs/**",
            "/examples",
            "/examples/**",
            "/phpcs.xml",
            "/phpstan.neon",
            "/phpunit.xml",
            "/phpunit.xml.dist",
            "/rector.php",
            "/SPEC.md",
            "/tests",
            "/tests/**",
            "/tmp",
            "/tmp/**",
            "/tools",
            "/tools/**",
            "/vendor",
            "/vendor/**"
        ]
    },
    "scripts": {
        "test": "php -d memory_limit=512M vendor/bin/phpunit -c phpunit.xml"
    },
    "autoload": {
        "psr-4": {
            "Phalanx\\Bia\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Phalanx\\Bia\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.7.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
